{
  "name": "AnimeFire",
  "version": "1.3.0",
  "scrapers": [
    {
      "id": "animefire",
      "name": "AnimeFire",
      "description": "AnimeFire (animefire.one) — animes dublados e legendados em PT-BR.",
      "version": "1.3.0",
      "author": "AnimeFire-Nuvio",
      "supportedTypes": ["movie", "tv", "anime"],
      "filename": "providers/animefire.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mpd", "mp4"],
      "logo": "https://animefire.one/favicons/favicon.ico",
      "contentLanguage": ["pt-BR", "pt"]
    }
  ]
}
